.calendar-btn {
  width: 120px;
  height: 40px;
  border-radius: 6px;
  padding: 2px;
  font-size: 1.2rem;
  background-color: rgb(255, 255, 255);
  border: solid 1px grey;
  text-align: center;
  cursor: pointer;
  margin: 0 20px;
}
.calendar-btn:hover {
  background-color: rgb(239, 245, 245);
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(27, 27, 27, 0.2);
  z-index: 5;
  right: 20px;
  top: 180px;
  background-color: white;
}

.dropdown-show {
  display: flex;
  flex-direction: column;
}

.dropdown-hover {
  background-color: white;
  display: flex;
  width: 200px;
  margin: 0;
  padding: 10px 20px;
}
.dropdown-hover:hover {
  background-color: rgb(232, 245, 245);
  cursor: pointer;
}
.border {
  border-top: 1px solid grey;
  justify-content: center;
}
